$color2: #35a541;
$color1: #5271c2;
$color3: #bdb235;
$color4: #db6623;
$color5: #3e5eb3;
$color6: #aa9e5c;

.overview-container {
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  .overview-map {
    height: 45%;
    padding: 10px;
    background-color: #fff;
    margin-bottom: 10px;
    box-shadow: 1px 1px 5px 0px #88888826;
  }
  .overview-details {
    overflow: auto;
    height: calc(100vh - 140px);
    .list-items-wapper {
      margin: -8px;
    }
  }
  .info-gateway {
    margin-bottom: 10px;
  }
}

.loading-container {
  position: absolute;
  z-index: 2;
  width: 100%;
}

@media (min-width: 1600px) {
  .item-wapper {
    flex-grow: 0;
    max-width: 20%;
    flex-basis: 20%;
  }
}

@media (min-width: 1960px) {
  .item-wapper {
    flex-grow: 0;
    max-width: 16.67%;
    flex-basis: 16.67%;
  }
}

@media (min-width: 3200px) {
  .item-wapper {
    flex-grow: 0;
    max-width: 12.5%;
    flex-basis: 12.5%;
  }
}

.title-paper {
  font-size: 20px;
  font-weight: 500;
}

.phone-text {
  padding-right: 10px;
  font-size: 14px;
}
.text-info {
  padding: 5px;
  margin: 0;
  display: flex;
  > span:first-child {
    min-width: 200px;
  }
  > span:last-child {
    color: #08477c;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: 500;
  }
}

.right {
  padding-bottom: 0 !important;
}
.dialog-content {
  padding: 0 !important;
}
.header-detail {
  display: flex;
  justify-content: flex-end;
}
